\def \lvanr {389.156}
\def \lvaname {Wireless-Communications-2}
\def \lvashort {WC2}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-389.156-Wireless-Communications-2}
\def \telegramurl {\omntelegramurl}
